﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
<appSettings>
      <add key="SMTPServer" value="smtp.gmail.com"/>
      <add key="SMTPRequiresAuthentication" value="true"/>
      <add key="SMTPPort" value="587"/>
      <add key="SMTPUseSsl" value="true"/>
      <add key="SMTPUser" value=""/>
      <add key="SMTPPassword" value=""/>
    </appSettings>
</configuration>